{
  "cleanupPeriodDays": 730,
  "spellcheck": {
    "enabled": true
  },
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git -C * log *)",
      "Bash(git status *)",
      "Bash(git -C * status *)",
      "Bash(git diff *)",
      "Bash(git -C * diff *)",
      "Bash(git show *)",
      "Bash(git -C * show *)",
      "Bash(tmux list-*)",
      "Bash(tmux show-*)",
      "Bash(tmux display-message *)",
      "Bash(tmux capture-pane *)",
      "Bash(tmux info *)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.config/tmux/focus-out-unattached.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/git-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/notify-stop.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.dotfiles/.claude/ntfy-stop.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "astral@astral-sh": true,
    "feature-dev@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoCompactWindow": 700000,
  "dialogExpiry": "never",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "preferredNotifChannel": "terminal_bell",
  "precomputeCompactionEnabled": true,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
