{
  "permissions": {
    "allow": [
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
